@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth !important;
    background: #191919
}

html {
    scroll-behavior: smooth !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #fff;
}

p { 
    color: #fff;
}

.container {
    max-width: 1300px;
    margin : auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color: #fff;
}

.col-2 span {
    color: #F2D388;
}

.btn {
    display: inline-block;
    background-color: #F2D388;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background-color: #88764c;
}

.header {
    background: #191919
}

.header .row {
    margin-top: 70px;
}

.categories {
    padding: 70px 0;
    background: #191919;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5s;
}

.col-3:hover {
    transform: translateY(-10px);
}

.col-3 img {
    border-radius: 10%;
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
    object-fit: cover;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    margin-top: 80px;
    position: relative;
    line-height: 60px;
    color: #fff;
}

.title:after {
    content: '';
    background : #C98474;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #fff;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
    font-family: sans-serif;
    font-weight: bolder;
    color: white;
    
}

.rating i {
    color: #FF523B;
}

.col-4:hover {
    transform: translateY(-10px);
}
/* #card-product{
    border: 1px solid yellow;
} */

/* ----------------------- OFFER ----------------------------- */

.offer {
    background: #191919;
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

.offer p {
    color: #FFF89A;
    font-size: 20px;
}

.btn-below {
    display: inline-block;
    background-color: #F2D388;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn-below:hover {
    background-color: #88764c;
}

small {
    color: #fff;
}

/* ------------------- Testimonial -------------------------- */
.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    background-color: #fff;
    border-radius: 15px;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.fa-solid.fa-quote-right {
    font-size: 34px;
    color: #FF523B;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 he{
    font-weight: 600;
    color: #fff;
    font-size: 16px;
}

/* --------------------- Brands ------------------------ */
.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    text-align: center;
    align-items: center;
    transition: transform 0.5s;
}

.col-5 img:hover {
    transform: translateY(-10px);
}

/* --------------------- Footer ------------------------------------------ */
.footer {
    background : #354259;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* --------------------- media query for menu ----------------------------- */
@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #FF8AAE;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

/*  Media query for less than 600 screen size */
@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }
}